server {

	server_name localhost;

	listen   localhost:8080;
	listen 443  	;
	listen Ports		;

	error_page 404  403   402 =		200  /	error.html	;
	error_page 407 /error.html;

	client_max_body_size 1mb;

	root /var/www;

	index index.html;

	allow_methods GET DELETE POST GET ;


	location / {
		autoindex on;
		root /var/www/html;
		index index.html index2.html;
		location 1,1 {
			allow_methods GET;

			location 1,1,1 {
				error_page 		404 403 409   =  200   /		error.html  ;
				error_page 		405 406 4   =  1   /		aaaaaa.html  ;
				location 1,1,1,1 {
					error_page 		404 403 409   =  200   /		error.html  ;
					error_page 		405 406 4   =  1   /		aaaaaa.html  ;
				}
			}
			location 1,1,2 {
			allow_methods GET;
			}
		}
		location 1,1,3 {
			allow_methods POST;
		}
	}

	location /index.php {
		autoindex off;
		root /var/www/php;
		error_page 407 /error.html;
		error_page 404 /error.html;

		index index.php index2.php;

		cgi PHP;
	}
}

server{

}
