
server {

	server_name localhost;

	listen localhost:8080;
	listen 443;

	error_page 404 403 402 =200 /error.html;
	error_page 407 /error.html;

	client_max_body_size 1mb;

	root /var/www;

	index index.html;

	location / {
		autoindex on;
		root /var/www/html;
		index index.html index2.html;
	}

	location /index.php {
		autoindex off;
		root /var/www/php;
		error_page 407 /error.html;
		error_page 404 /error.html;

		index index.php index2.php;

		cgi php;
		location /nest {
			autoindex on;
		}

	}
}

server {

}
