
server {

	server_name localhost;

	listen localhost:8080;

	error_page 404 403 402 =200 /error.html;

	client_max_body_size 1mb;

	location / {
		autoindex on;
		root /var/www/html;
		index index.html index2.html;
	}

	location /index.php {
		autoindex off;
		root /var/www/php;

		index index.php index2.php;

		cgi php;
	}
}

server {

}
