que tiene que salir del parseo:
	- servers[] (class)
		- name (optional)
		- (listen???) host:port [] (class)
			- host (optional)
			- port
			- default_server (bool) (optional)
		- error_pages [] (class) (optional)
			- error codes to catch []
			- = code to replace (optional)
			- page to redirect
		- max body_size (optional) (default 1mb)
		- locations [] (class)
			- allowed methods [] (optional)
			- return / rewrite ???
			- locations [] ???
			- root
			- autoindex (bool)
			- index (optional ?)
			- cgi_pass [???]
				- (...)
			- POST GET ???
			- upload files ???
		- upload files ???
	 	- root 
		- autoindex (bool)
		- index (optional ?)

----------------------------------------------------------------

server {
	
	(key_word" "value;)

	server_name "name";

	listen port; (int)
	listen port default_server; (int" "string)
	listen host; (string)
	listen host default_server; (string" "string)
	listen host:port; (string:int)
	listen host:port default_server; (string:int" "string)

	[int" "int" "...]
	error_page [404 ...] /page.html; ([int" "int" "...]" "string)
	error_page [404 ...] =200 /page.html; ([int" "int" "...]" "=int" "string)

	max_body_size 1mb; (intstring)

	locations [ =, ~, ~*, ^~ ] / { (string" "string) ???
	locations / { (string)
		
		autoindex on; (string)
		autoindex off; (string)

		root path.html; (string)



		[string" "string" "...]
		index [file.html ...]; ([string" "string" "...])

	}


}
