server {

	listen 8080;
	server_name Server;

	index index.html;
	allowed_methods GET;
	client_max_body_size 5MB;
	error_page 501 =200 /www/example.html;
	autoindex on;


	location /patata {

	}

	location /www {
		cgi  /bin/python3;
	}

	location / {
		
		client_max_body_size 20MB;
		location /www {
			allowed_methods POST;
			location /html {
				client_max_body_size 1MB;
				location /im {

				}
			}
		}

		location /www/html {
			index index.html;
			location /images {
				allowed_methods DELETE;
			}
		}
	}
}

server {

	listen 8081;
	allowed_methods GET POST;
	#error_page 404 =200 /www/example.html;

}
