server {

	listen 8080;

	#allowed_methods GET;
	error_page 501 =200 /www/example.html;

	location / {

	}
}

server {

	listen 8081;
	allowed_methods GET POST;
	#error_page 404 =200 /www/example.html;

	location / {

	}
}
