server {

	listen 8080;

	index index.html;
	allowed_methods GET;
	client_max_body_size 5MB;
	error_page 501 =200 /www/example.html;
	autoindex on;

	location / {
		
		location /www {
			allowed_methods POST;
			location /html {
				client_max_body_size 1MB;
				location /im {

				}
			}
		}

		location /www/html {
			location /images {
				allowed_methods DELETE;
			}
		}
	}
}

server {

	listen 8081;
	allowed_methods GET POST;
	#error_page 404 =200 /www/example.html;
	
	location /www {
		location /html {
			allowed_methods GET;
		}
	}
	
	location /post {
		allowed_methods POST;
		
		location /form {
			
		}

		location /images {
			allowed_methods POST GET;
		}
	}
}
