server {

	listen 8080;

	index index.html;
	#allowed_methods GET;
	error_page 501 =200 /www/example.html;

	location / {
		
		location /www {
			location /html {

			}
		}

		location /www/html {
			location /images {

			}
		}
	}
}

server {

	listen 8081;
	allowed_methods GET;
	#error_page 404 =200 /www/example.html;

}
