server {

	listen 8080;
	allowed_methods GET POST;
	#error_page 404 =200 /www/example.html;
	autoindex on;

	root www;

	location /uploads {
		return 301 http://localhost:8080/submit;
	}

	location /submit {
		return 302 http://localhost:8080/html/upload.html;
	}

	location /wordle {
		index index.html;
	}

	location /php{
		cgi /usr/bin/php-cgi;
	}

	location /python{
		cgi /usr/bin/python3;
	}

}
