server {

	listen 8080;
	allowed_methods GET POST;
	autoindex on;

	root www;

	location /post {
		collectionendpoint /uploads;
	}

	location /uploads {
		allowed_methods GET POST DELETE;
	}
	location /wordle {
		index index.html;
	}

	location /php{
		cgi /usr/bin/php-cgi;
	}

	location /python{
		cgi /usr/bin/python3;
	}

}
