server {

	listen 8080;
	allowed_methods GET POST;
	#error_page 404 =200 /www/example.html;
	autoindex on;
	root www;

	location /cgi {
		root ;
		cgi  /bin/python3;
	}


	location / {
		autoindex on;
		location /html {
			allowed_methods GET;
		}
		
		location /uploads {
			autoindex on;
			allowed_methods GET POST DELETE;
		}

	location /python{
		cgi /usr/bin/python3;
	}

	location *.php {
		cgi /usr/bin/php-cgi;
	}
	
}
