server {

	listen 8081;
	allowed_methods GET POST;
	#error_page 404 =200 /www/example.html;
	autoindex on;

	root www;

	location / {
		autoindex on;
		location /html {
			allowed_methods GET;
		}
		
		location /uploads {
			autoindex on;
			allowed_methods GET POST DELETE;
		}
	}
	
	location /post {
		allowed_methods POST;
		
		location /form {
			
		}

		location /images {
			allowed_methods POST GET;
		}
	}
}
