server {

	listen 8080;
	allowed_methods GET POST;
	#error_page 404 =200 /www/example.html;
	autoindex on;

	root www;

	location /wordle {
		index index.html;
	}

	location /cgi{
		cgi /usr/bin/python3;
	}

	location /python{
		cgi /usr/bin/python3;
	}

}
