server {

	listen 8080;
	allowed_methods GET POST;
	#error_page 404 =200 /www/example.html;
	autoindex on;

	location /www {
		autoindex on;
		location /html {
			allowed_methods GET;
		}
		
		location /uploads {
			allowed_methods GET POST DELETE;
		}
	}
}
